plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 't.wallet'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.8.0'
    implementation 'top.canyie.pine:core:0.2.6'
}




def aarVersion = "0.0.9"
afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                groupId = 'com.github.xiaohalbin'
                artifactId = 'Encrypt'
                version = aarVersion
                from components.debug
            }
        }
    
        repositories {
            
//            mavenLocal()
            maven { url "../repository" }
        }
    }
}

