plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish' // 打包 library
}

android {
    namespace 't.wallet'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly 'androidx.core:core-ktx:1.8.0'
//    compileOnly 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    compileOnly 'com.google.code.gson:gson:2.10'
    implementation 'top.canyie.pine:core:0.2.6'

}



// 声明aar包的版本号
def aarVersion = "0.0.9"
// 这个是把源码打入aar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            // 这里的debug名字是自己起的
            debug(MavenPublication) {
                groupId = 'com.github.xiaohalbin'
                artifactId = 'Encrypt'
                version = aarVersion
                // 这里除了有debug 还有release
                from components.debug
                // 运行任务，把源码打进去
                artifact sourceJar
            }
        }
        // 添加仓库地址
        repositories {
            // 本地仓库
//            mavenLocal()
            // 当上传到远端仓库
            maven { url "../repo" }
        }
    }
}

